<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A?DKHHu87c$0PyE1A%5?">ligado</variable><variable id="^cJP*Vp*35|%S`Dct:@y">LCal</variable><variable id="P_F8,Y|+?q:HyqrYA:1}">RCal</variable></variables><block type="pxt-on-start" id="`R)wOW9=/qL+R7N?H^:D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EFj~R1UX{}D3C6wBvc65"><field name="VAR" id="^cJP*Vp*35|%S`Dct:@y">LCal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="4KtZ8CZK.EMq-PDH:MIB"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="d^se,UU7.IS_6+3^$iy|"><field name="VAR" id="P_F8,Y|+?q:HyqrYA:1}">RCal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="i/w+smu(M:nE[B1{WPa="><field name="name">AnalogPin.P2</field></block></value><next><block type="variables_set" id="sdka.:8L4w[6NHpZX8ft"><field name="VAR" id="A?DKHHu87c$0PyE1A%5?">ligado</field><value name="VALUE"><shadow type="math_number" id="$zyqUJN78f6qprs_R(X`"><field name="NUM">0</field></shadow></value><next><block type="robotbit_motor_run" id="KzV[X*ld^NDN+p:8KLmn"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="cTGUy1e~S5Y_Z$CZKNLL"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_motor_run" id="xM4`J,!8%imQrTW+DUg$"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id=":xiJVnl:wP.s-nz.S32/"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="!@IJUoppnHi%2q6E}D:?" x="871" y="-14"><mutation name="mover" functionid="7?:L/FULnZ`|;X-i9F]~"></mutation><field name="function_name">mover</field><statement name="STACK"><block type="device_show_leds" id="#ZoZnc:8OX[kjVgLY]Bw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="Y7!}~9^xgi:uxF,@QhIv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",|uCD[_y]$@9j6yh5Po0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r;++FkCTDN5KWgo.ZX8?"><field name="VAR" id="A?DKHHu87c$0PyE1A%5?">ligado</field></block></value><value name="B"><shadow type="math_number" id="xxNe!H;)pgqr?[0b.G,W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="eE2VTcp$zVH8_yN0wXlH"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FK1$)!Imz7wqCg7oia5d"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kZB6=I+qD[M1caX:j~[v"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="h|+g3A:V$9,Ic7IB~jPG"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="9S^B8Y2;3T$wjSNTQN_o"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="xx1P4{?5OWd:I4IU6Mve"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="}tTt,{S:U,t[H.)!AIey"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="aa=hT0.BghmUq4Kk-7T#"><field name="NUM">900</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="KZJmf5AHF:O0(sSWMP%M"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="robotbit_motor_run" id="A^%W8ZT?J?cw=6rM#{cO"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="}OxR:qfpbIh2Z?q545bR"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_motor_run" id="AD#m:UE]yp9Y$wfvcAri"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id=")QXWn;C{4hY;yClS6an`"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_pause" id="=FguB~g]imw`PFKBDg;m"><value name="pause"><shadow type="timePicker" id="5iR9AC}Cl{O^1~@)^Th6"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cP-Tha2cmL7e}L*[W9[y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="g)y`)?ZuA$uDv~l){YQJ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="h[X}ardP[)b*iAV[=39!"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="GNg[$h_)_b79_19q;Wt}"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`vg#,t:6hvIG?zK|sTfn"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="/wnTz0^{N(ao=/px1gA+"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="knp;Ko^Oi0j60yTtE{6c"><field name="NUM">900</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="+p]d0A)bH/Gt8Wh~05vQ"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="robotbit_motor_run" id="(9wF]@*=6NkO=^x:,]OX"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="sr!?=!lQ}MoJRfds2(my"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="robotbit_motor_run" id="Ke|+MU4n*smq9rxkWDU~"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="/}2(Rqr}NKwb[?{r[MAg"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Yi%^tV7QO8Hs#%4l5gDm"><value name="pause"><shadow type="timePicker" id=")F+-70Y?|nx3E=60Rs!I"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="0.X0e~OU9JTUAME^H.iz"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="robotbit_motor_run" id="YB{}_nC`42b-)}?dg7j/"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="_auDE.0r[$g{h*%w?bV/"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="robotbit_motor_run" id="(Z%Bx)Q?Sv~TZrW7U0hu"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="TqxzbNs3;-DeBYmz/MHM"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="robotbit_motor_run" id="ZL:rsPOFtyp)edr]2_kF"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="f^suC0IhJnDW~(qYGc`I"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_motor_run" id="bkpqh;=U3Brmow(f#8j9"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="!Ta$d;1%!=8wh--#N(l!"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="O~[KT3Gi@KqNlY/nMv%!" x="635" y="7"></block><block type="logic_compare" id="xe3%6ihpX$h+iH2=n!Ln" disabled="true" x="1288" y="-3"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="_}Gc`%aKG3+3+,n2a)XK" disabled="true"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eW)z_3eq__FwAewVFbm;" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Yhd)E9=MCxl*N%m8a`V" disabled="true"><field name="VAR" id="P_F8,Y|+?q:HyqrYA:1}">RCal</field></block></value><value name="B"><shadow type="math_number" id="?s~qdp3qD|C`r~5rO57n" disabled="true"><field name="NUM">30</field></shadow></value></block></value></block><block type="input_logo_event" id="V=K[]4|GL@xzHy.HwJxU" x="9" y="378"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T_z]u9kv,fQ.znCsj.h,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z_paH([PF#BfVX(IBHxo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}%caTxiE!37=YaXdUSz="><field name="VAR" id="A?DKHHu87c$0PyE1A%5?">ligado</field></block></value><value name="B"><shadow type="math_number" id="L2b+bMKbX;mO[4w;jf/^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!=V62XK;)!nku|YeG7bk"><field name="VAR" id="A?DKHHu87c$0PyE1A%5?">ligado</field><value name="VALUE"><shadow type="math_number" id="lps8T-5-gguF,tl0%wtC"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="3B%T8^#|%0bj!Q,zw=W|"><field name="VAR" id="A?DKHHu87c$0PyE1A%5?">ligado</field><value name="VALUE"><shadow type="math_number" id="*|Lj|qYlLy*u5Y),W|U@"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="o9YiA|QEonVLu/:Nzi7#" x="17" y="747"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="SzHTZ=~][X}BLP4USxsm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="E,n!G)vIN~D{LONl04ke"><field name="name">AnalogPin.P1</field></block></value></block></statement></block><block type="device_button_event" id="JwtU.fr@3/Y|,u5aA}qm" x="37" y="914"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="ZcP~irmWC_84X2c1lh8o"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="2r%^TN5wc?f}HJ4OtuZZ"><field name="name">AnalogPin.P2</field></block></value></block></statement></block></xml>